<odoo>
  <data>




        <record model="ir.ui.view" id="custom_sale_order_line_number_view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                    <field name="line_no" string="Sl No." readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='sequence']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="custom_purchase_order_line_number_view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                    <field name="line_no" string="Sl No." readonly="1"/>
                </xpath>

            </field>
        </record>
<!--      <record model="ir.ui.view" id="cm_sale_order_line_number_view">-->
<!--          <field name="name">event.event.form</field>-->
<!--          <field name="model">event.event</field>-->
<!--          <field name="inherit_id" ref="event.view_event_form"/>-->
<!--          <field name="arch" type="xml">-->

<!--                <xpath expr="//field[@name='name']" position="after">-->
<!--                  <field name="line_no" string="Sl No." readonly="1"/>-->

<!--                </xpath>-->
<!--          </field>-->
<!--      </record>-->
    <!-- explicit list view definition -->
     <record model="ir.ui.view" id="serial_generator.list">
      <field name="name">serial_generator list</field>
      <field name="model">serial_generator.serial_generator</field>
      <field name="arch" type="xml">
        <tree>

        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->
     <record model="ir.actions.act_window" id="serial_generator.action_window">
      <field name="name">serial_generator window</field>
      <field name="res_model">serial_generator.serial_generator</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->

    <record model="ir.actions.server" id="serial_generator.action_server">
      <field name="name">serial_generator server</field>
      <field name="model_id" ref="model_serial_generator_serial_generator"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>

    <!-- Top menu item -->
     <menuitem name="serial_generator" id="serial_generator.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Menu 1" id="serial_generator.menu_1" parent="serial_generator.menu_root"/>
    <menuitem name="Menu 2" id="serial_generator.menu_2" parent="serial_generator.menu_root"/>

    <!-- actions -->

    <menuitem name="List" id="serial_generator.menu_1_list" parent="serial_generator.menu_1"
              action="serial_generator.action_window"/>
    <menuitem name="Server to list" id="serial_generator" parent="serial_generator.menu_2"
              action="serial_generator.action_server"/>

  </data>
</odoo>